{
  // Change this to match your project
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "es2020",
    "moduleResolution": "node"
  }
}
